<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.linear_1 {
        background-image: linear-gradient(#ff012b, #00ccff);
      }

      div.linear_2 {
        background-image: linear-gradient(to right, #ff012b, #00ccff);
      }
      div.linear_3 {
        background-image: linear-gradient(to bottom right, #ff012b, #00ccff);
      }

      div.linear_4 {
        background-image: linear-gradient(33deg, #ff012b, #00ccff);
      }

      div.linear_5 {
        background-image: linear-gradient(33deg, #ff012b, #00ccff, #ffc65c);
      }

      div.linear_6 {
        background-image: linear-gradient(
          33deg,
          rgba(0, 204, 255, 0) 70%,
          rgba(0, 204, 255, 1)
        );
      }

      div.linear_7 {
        background-image: linear-gradient(
          33deg,
          rgba(0, 204, 255, 0),
          rgba(0, 204, 255, 1)
        );
      }

      div.radial {
        background-image: radial-gradient(circle at top left, #ff012b, #00ccff);
      }

      div {
        width: 50vh;
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <div class="linear_1"></div>
    <div class="linear_2"></div>
    <div class="linear_3"></div>
    <div class="linear_4"></div>
    <div class="linear_5"></div>
    <div class="linear_6"></div>
    <div class="linear_7"></div>
    <div class="radial"></div>
  </body>
</html>
