<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p,
      a {
        font-size: 10rem;
      }

      .textuel {
        color: red;
      }

      .hexadecimal {
        color: #174277; /* Un exemple de couleur en hexadécimal */
      }

      .rgb {
        color: rgb(46, 204, 113); /* Exemple de couleur RGB */
      }

      .rgba {
        color: rgba(
          46,
          204,
          113,
          0.5
        ); /* Exemple de couleur RGBA avec transparence */
      }

      .hsl {
        color: hsl(210, 100%, 50%); /* Exemple de couleur HSL */
      }

      a {
        color: #174277;
        transition: all 0.2s;
      }

      a:hover {
        color: hsl(213 68% 60% / 1);
      }
    </style>
  </head>
  <body>
    <p class="textuel">Textuel</p>
    <p class="hexadecimal">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <p class="rgba">RGBA</p>
    <p class="hsl">HSL</p>

    <a href="">Mon lien</a>
  </body>
</html>
