<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*
      div {
        background: blue;
        width: 1024px;
        margin: 0 auto;
      }

      @media screen and (max-width: 1200px) {
        div {
          width: 800px;
        }
      }

      @media screen and (max-width: 900px) {
        div {
          width: 600px;
        }
      }
      @media screen and (max-width: 750px) {
        div {
          width: 100%;
        }
      }
*/

      div {
        background: blue;
        width: 100%;
      }

      @media screen and (min-width: 650px) {
        div {
          width: 600px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div>Ma div</div>
  </body>
</html>
