<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .test-link {
        width: 600px;
        height: 300px;
        background: rgb(103, 196, 103);
        font-size: 35px;
      }
      .test-div {
        width: 600px;
        height: 300px;
        background: red;
      }

      .relative-div {
        width: 50%;
        height: 900px;
        background: blue;
      }
      .sub-relative-div {
        width: 33%;
        height: 300px;
        background: yellow;
      }
      .sub-relative-vw {
        width: 75vw;
        height: 300px;
        background: rgb(255, 0, 111);
      }

      .test-vh {
        width: 75%;
        height: 50vh;
        background: brown;
      }
    </style>
  </head>
  <body>
    <a class="test-link" href="#">Mon lien</a>

    <div class="test-div">ma div</div>

    <div class="relative-div">
      <div class="sub-relative-div"></div>
      <div class="sub-relative-vw"></div>
    </div>
    <div class="test-vh">test-vh</div>
  </body>
</html>
