<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 4rem;
      }

      .textuel {
        color: red;
      }

      .hexadecimal {
        color: #4a90e2; /* Un exemple de couleur en hexadécimal */
      }

      .rgb {
        color: rgb(46, 204, 113); /* Exemple de couleur RGB */
      }

      .rgba {
        color: rgba(
          231,
          76,
          60,
          0.5
        ); /* Exemple de couleur RGBA avec transparence */
      }

      .hsl {
        color: hsl(210, 100%, 50%); /* Exemple de couleur HSL */
      }
    </style>
  </head>
  <body>
    <p class="textuel">Textuel</p>
    <p class="hexadecimal">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <p class="rgba">RGBA</p>
    <p class="hsl">HSL</p>
  </body>
</html>
